<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Episoder</title>
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>

	<div class="grid grid-pad">
		<div class="col-1-1">
			<div class="content logo" id="logo">
				<img src="img/banner.gif" height="100%">
			</div>
		</div>
		<div class="col-1-1">
			<div class="content nav" id="nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Episoder</a></li>	<!-- Episoderne og lidt om hvad der blev snakket om i det -->
						<li><a href="partierne.html">Partierne</a></li> 	<!-- En hurtig og nemt forståelig forklaring omkring det enkle parti -->
						<li><a href="politik.html">Politik</a></li>		<!-- Flere historier omkring hvad der sker i den enkle region -->
						<li><a href="nyhed.php">Nyhedsbrev</a></li>		<!-- Mulighed for at få sendt et nyhedsbrev til dig på email, omkring hvad der sker i din by/kommune -->
					</ul>
				</div>
			</div>
		</div>
		<div class="col-8-12">
			<div class="content box">
				<h1>Episode Lorry</h1>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
			</div>
		</div>
		<div class="col-4-12">
			<div class="content pad">
				<img src="try1.png" width="100%">
				<iframe width="100%" height="222px" src="https://www.youtube.com/embed/9d8SzG4FPyM" frameborder="0" allowfullscreen></iframe>
				
			</div>
		</div>
		<div class="col-8-12">
			<div class="content box">
				<h1>Episode TV2 Bornholm</h1>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
			</div>
		</div>
		<div class="col-4-12">
			<div class="content pad">
				<img src="try1.png" width="100%">
				<iframe width="100%" height="222px" src="https://www.youtube.com/embed/9d8SzG4FPyM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-8-12">
			<div class="content box">
				<h1>Episode TV2 Øst</h1>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
			</div>
		</div>
		<div class="col-4-12">
			<div class="content pad">
				<img src="try1.png" width="100%">
				<iframe width="100%" height="222px" src="https://www.youtube.com/embed/9d8SzG4FPyM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-8-12">
			<div class="content box">
				<h1>Episode TV2 Fyn</h1>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
			</div>
		</div>
		<div class="col-4-12">
			<div class="content pad">
				<img src="try1.png" width="100%">
				<iframe width="100%" height="222px" src="https://www.youtube.com/embed/9d8SzG4FPyM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div><div class="col-8-12">
			<div class="content box">
				<h1>Episode TV2 Syd</h1>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
			</div>
		</div>
		<div class="col-4-12">
			<div class="content pad">
				<img src="try1.png" width="100%">
				<iframe width="100%" height="222px" src="https://www.youtube.com/embed/9d8SzG4FPyM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div><div class="col-8-12">
			<div class="content box">
				<h1>Episode TV2 Midt-Vest</h1>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
			</div>
		</div>
		<div class="col-4-12">
			<div class="content pad">
				<img src="try1.png" width="100%">
				<iframe width="100%" height="222px" src="https://www.youtube.com/embed/9d8SzG4FPyM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div><div class="col-8-12">
			<div class="content box">
				<h1>Episode TV2 Østjylland</h1>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
			</div>
		</div>
		<div class="col-4-12">
			<div class="content pad">
				<img src="try1.png" width="100%">
				<iframe width="100%" height="222px" src="https://www.youtube.com/embed/9d8SzG4FPyM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div><div class="col-8-12">
			<div class="content box">
				<h1>Episode TV2 Nord</h1>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
				<p></p>
				<br>
			</div>
		</div>
		<div class="col-4-12">
			<div class="content pad">
				<img src="try1.png" width="100%">
				<iframe width="100%" height="222px" src="https://www.youtube.com/embed/9d8SzG4FPyM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-1-1">
			<div class="content footer" id="footer">
				<p>Skoleprojekt</p>
			</div>
		</div>
		
		<!-- emmet shortcuts
			ul*3>li*10	
			ul>li*20>a
			
	
		-->	
	</div>

</body>
</html>
